MONGO_DB=readme_account
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

PORT=3000

JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=7d

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
