UPLOAD_DIRECTORY_PATH=/Users/shyndoray/Desktop/personal/1325833-readme-9/project/apps/files-storage/uploads
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-files-storage
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_ROOT=/static
PORT=3002
