ACCOUNT_SERVICE_URL=http://localhost:3000/api
BLOG_SERVICE_URL=http://localhost:3001/api
FILES_STORAGE_SERVICE_URL=http://localhost:3002
PORT=3004

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify

JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=7d
