RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
PORT=3003

FAKESMTP_HOSTNAME=localhost
FAKESMTP_PORT=8080
FAKESMTP_PORT_OUT=1085
FAKESMTP_PORT_SERVICE=8025
